function [albedo_image, surface_normals] = photometric_stereo(imarray, light_dirs)
% imarray: h x w x Nimages array of Nimages no. of images
% light_dirs: Nimages x 3 array of light source directions
% albedo_image: h x w image
% surface_normals: h x w x 3 array of unit surface normals


%% <<< fill in your code below >>>
%%imshow(imarray);
[h w Nimages] = size(imarray);
G = zeros(1,3);
surfaceNormal = zeros(1,3);
surface_normals = zeros(h,w,3);
albedo_image = zeros(h,w);
%a=1;b=1;
%intvec = h*w;
%display(intvec)
%intensity = zeros(intvec);
intensity = zeros(64,1);
for i = 1 : h;
    for j = 1 : w;
        %for k = 1 : Nimages
            intensity(:,1)  = imarray(i,j,:);
            G(1,:) = light_dirs\intensity;
            albedo_image(i,j) = norm(G,3);
            surfaceNormal = G/albedo_image(i,j);
            surface_normals(i,j,:) = surfaceNormal;
            
    end
end
%display(surface_normals)
%intensity

%display(G);
%albedo_image = norm(G);
%display(albedo_image)
%surface_normals = g/ albedo_image;

%surface normals are n1, n2,n3 matrices

%p at this point is N1/N3

%q at this point is N2/N3

%then we integrate

end

